<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
</head>
<style>
    body{
        font-family: sans-serif;
       
    }
    .container {
		width: 100vw;
        height: 100%;
		margin: 0 auto;

		display: grid;
		grid-template-columns: 100px 100px 100px 100px 100px;
        grid-template-rows: auto;
        
		grid-column-gap: 50px;
        grid-row-gap: 65px;
	}


#heading{
   
   align-self: baseline;
   font-size: large;
   color: gray;
  
   line-height: 50px;
   margin-bottom: 20px;

   
   
   
   

}
    .box {
        width: 110px;
		height: 80px;
		background-color: rgb(121, 191, 214) ;
        background-image: url(placeholder-image.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 10%;
        line-height: 200px;
        color: gray;
        font-family: sans-serif;
        text-align: center;
        
	}
    .box:hover{
        cursor:pointer;
        transform:scale(1.1 , 1.1 );
        filter: brightness(110%);


    }
    @media screen and (max-width: 1024px) {
.container {
grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (max-width: 768px) {
.container {
grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (max-width: 414px) {
.container {
grid-template-columns: repeat(1, 1fr);
}
}
p{
    flex-wrap:wrap;
    text-align: start;
    color: gray;
    
}

</style>


<body>
    <div id="heading"> Gallery heading
</div
        >
    <div class="container">
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        <div class="box">Image Title</div>
        </div>
        <br>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do <br>eiusmod tempor incididunt ut labore et  dolore magna aliqua. Ut enim ad minim veniam  quis <br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute <br> irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>pariatur. Excepteur sint occaecat cupidatat non proident, sunt in  culpa qui officia deserunt <br> mollit anim id est laborum.</p>


</body>
</html>